WPF/ControlsBox/ImageButton.xaml

<UserControl x:Class="ControlsBox.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="Test">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="280*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <s:ElementMenu  x:Name="MenuButton"
					ActivationMode="AlwaysActive"
					HorizontalAlignment="Right" 
					VerticalAlignment="Top" Margin="0,-55,-54,0" Height="100" Width="100">
                <s:ElementMenu.Resources>
                    <Image x:Shared="false" x:Key="IconFileClose" Source="Resources\Icons\closeBut.png"/>

                    <Image x:Shared="false" x:Key="IconDoc" Source="Resources\Icons\refresh.png"/>
                </s:ElementMenu.Resources>
                <s:ElementMenuItem x:Name="close" Header ="Close" Icon="{StaticResource IconFileClose}" Click="closePhotoWindow"/>
                    <s:ElementMenuItem x:Name="back" Header="Back to Gallery" Icon="{StaticResource IconDoc}" Click="backToGallery" IsEnabled="False"/>

            </s:ElementMenu>
        </Grid>
        <Grid Name="MainGrid" Margin="0,1,0,-1" Grid.ColumnSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
       
        <Label Grid.ColumnSpan="3" Content="Tap the image to view larger:" Margin="21,3,-6,0" Grid.RowSpan="2" Height="20"/>
        <s:SurfaceButton Margin="5" Grid.Row="1" Grid.Column="0" Click="SurfaceButton_Click"/>
        <s:SurfaceButton Margin="5" Grid.Row="1" Grid.Column="1" Click="SurfaceButton_Click"/>
        <s:SurfaceButton Margin="5" Grid.Row="1" Grid.Column="2" Click="SurfaceButton_Click"/>

        <s:SurfaceButton Margin="5" Grid.Row="2" Grid.Column="0" Click="SurfaceButton_Click"/>
        <s:SurfaceButton Margin="5" Grid.Row="2" Grid.Column="1" Click="SurfaceButton_Click"/>
        <s:SurfaceButton Margin="5" Grid.Row="2" Grid.Column="2" Click="SurfaceButton_Click"/>

        <s:SurfaceButton Margin="5" Grid.Row="3" Grid.Column="0" Click="SurfaceButton_Click"/>
        <s:SurfaceButton Margin="5" Grid.Row="3" Grid.Column="1" Click="SurfaceButton_Click"/>
        <s:SurfaceButton Margin="5" Grid.Row="3" Grid.Column="2" Click="SurfaceButton_Click"/>
        </Grid>
        <Grid x:Name="Picture" Margin="0,0,0,-10" Grid.ColumnSpan="2"></Grid>
        <Ellipse Width="132.667" Height="37.5" 
						HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-26,0,0" Stroke="Black" StrokeThickness="0.5" Grid.ColumnSpan="2">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#EDF0F4" Offset="0.2" />
                    <GradientStop Color="#93A4C1" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="Building" Text="Hancock" HorizontalAlignment="Left" Margin="12,-24,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="16" MaxWidth="150" TextAlignment="Justify" TextTrimming="None" Grid.ColumnSpan="2" />
        <TextBlock Text="Photos" HorizontalAlignment="Left" Margin="24,-10,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="16" MaxWidth="130" TextAlignment="Justify" TextTrimming="None" Grid.Column="1" />
    </Grid>

</UserControl>