WPF/ControlsBox/Window1.xaml

<!--
    Anthony Barranco
    -->

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    x:Class="ControlsBox.Window1"
    xmlns:local="clr-namespace:ControlsBox" xmlns:Resources="clr-namespace:ControlsBox.Resources"     
    Title="ControlsBox" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="1080" d:DesignWidth="1920" SizeToContent="WidthAndHeight">




    <!-- ElementMenu -->
    <Grid >

        <Image Source="campus_map.jpg" Stretch="Fill" />
        

            <Grid Margin="0,285,-45,0">
            <Button x:Name="LibraryButton" Height="75" Width="75" Opacity="0"
Content="LB" Click="button_click" TouchDown="button_TouchDown"/>
        </Grid>
        <Grid Margin="0,350,475,0">
            <Button x:Name="StudentCenterButton" Height="75" Width="75"   Opacity="0"
Content="SC" Click="button_click" TouchDown="button_TouchDown"/>
        </Grid>
        <Grid Margin="0,0,-453,0">
            <Button x:Name="FoyButton" Height="75" Width="200"   Opacity="0"
Content="Foy" Click="button_click" TouchDown="button_TouchDown"/>
        </Grid>
        <Grid Margin="0,658,1091,0">
            <Button x:Name="McCannButton" Height="100" Width="100"   Opacity="0"
Content="MC" Click="button_click" TouchDown="button_TouchDown"/>
        </Grid>
        <Grid Margin="0,482,-320,0">
            <Button x:Name="DonnellyButton" Height="100" Width="100"   Opacity="0"
Content="DN" Click="button_click" TouchDown="button_TouchDown"/>
        </Grid>
        <Grid Margin="-148,326,-172,156">
            <Button x:Name="HancockButton" Height="50" Width="140" Opacity="0"
Content="Hancock" Click="button_click" TouchDown="button_TouchDown" Margin="1059,230" />
        </Grid>

        <s:ScatterView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >

            <s:ScatterView.Resources>
                <TextBlock x:Shared="true"  x:Key="Textbox" HorizontalAlignment="Left" Margin="0,0,0,0"  Text="TestingTesting" VerticalAlignment="Top" Width="100" FontSize="25" />
                <Image x:Shared="false" x:Key="IconPhoto" Source="Resources\Icons\photo.png"/>
                <Image x:Shared="false" x:Key="IconPhotoCopy" Source="Resources\Icons\photo - copy.png"/>
                <Image x:Shared="false" x:Key="IconPhotoCrop" Source="Resources\Icons\photo - crop.png"/>
                <Image x:Shared="false" x:Key="IconPhotoDelete" Source="Resources\Icons\photo - delete.png"/>
                <Image x:Shared="false" x:Key="IconPhotoRedeye" Source="Resources\Icons\photo - redeye correction.png"/>

                <Image x:Shared="false" x:Key="IconFile" Source="Resources\Icons\file.png"/>
                <Image x:Shared="false" x:Key="IconFileCopy" Source="Resources\Icons\file - copy.png"/>
                <Image x:Shared="false" x:Key="IconFileEdit" Source="Resources\Icons\edit.png"/>
                <Image x:Shared="false" x:Key="IconFilePrint" Source="Resources\Icons\print.png"/>
                <Image x:Shared="false" x:Key="IconFileClose" Source="Resources\Icons\file - close.png"/>

                <Image x:Shared="false" x:Key="IconDoc" Source="Resources\Icons\document.png"/>
                <Image x:Shared="false" x:Key="IconDocCopy" Source="Resources\Icons\document - copy.png"/>
                <Image x:Shared="false" x:Key="IconDocDelete" Source="Resources\Icons\document - delete.png"/>

                <Image x:Shared="false" x:Key="IconTools" Source="Resources\Icons\tools.png"/>
                <Image x:Shared="false" x:Key="IconToolsSearch" Source="Resources\Icons\search.png"/>
                <Image x:Shared="false" x:Key="IconToolsTrash" Source="Resources\Icons\trash.png"/>
                <Image x:Shared="false" x:Key="IconToolsUSB" Source="Resources\Icons\usb.png"/>

                <Image x:Shared="false" x:Key="IconMail" Source="Resources\Icons\mail.png"/>
                <Image x:Shared="false" x:Key="IconMailCopy" Source="Resources\Icons\mail - copy.png"/>
                <Image x:Shared="false" x:Key="IconMailDelete" Source="Resources\Icons\mail - delete.png"/>
                <Image x:Shared="false" x:Key="IconMailAttach" Source="Resources\Icons\attach.png"/>
                <Image x:Shared="false" x:Key="IconChat" Source="Resources\Icons\chat.png"/>
                <Image x:Shared="false" x:Key="IconRefresh" Source="Resources\Icons\refresh.png"/>
            </s:ScatterView.Resources>
            <!-- ElementMenu always visible. Demonstrates the ActivationMode property.-->

            <!--SCATTER VIEW ITEM BOXES FOR THE BUILDING INFORMATION-->
            <!--SC-->
            <s:ScatterViewItem
        
        x:Name="StudentCenter"
        Height="175" 
        Width="200" 
        Orientation="0"
        Background="#FF787878"
        CanMove="False"
        CanRotate="False" MaxWidth="500" MaxHeight="500" Center="9000,9000" Visibility="Visible" >
                <Grid>
                    <Grid>
                    <Image Source="img/sc.jpg" Width="200" Height="200"  HorizontalAlignment="Left" VerticalAlignment="Bottom"> </Image>
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,-50,0"  Text="Student Center" VerticalAlignment="Top" Width="200" FontSize="20" />
                    <s:ElementMenu                       
            ActivationMode="AlwaysActive"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top">
                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Photo}" Icon="{StaticResource IconPhoto}" >
                            <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconPhotoCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                            <s:ElementMenuItem Header="{x:Static Resources:Resources.Crop}" Icon="{StaticResource IconPhotoCrop}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                            <s:ElementMenuItem Header="{x:Static Resources:Resources.Delete}" Icon="{StaticResource IconPhotoDelete}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                            <s:ElementMenuItem Header="{x:Static Resources:Resources.Redeye_Correction}" Icon="{StaticResource IconPhotoRedeye}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                        </s:ElementMenuItem>
                        <s:ElementMenuItem Header="{x:Static Resources:Resources.File}"  Icon="{StaticResource IconFile}" >
                            <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconFileCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                            <s:ElementMenuItem Header="{x:Static Resources:Resources.Edit}" Icon="{StaticResource IconFileEdit}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                            <s:ElementMenuItem Header="{x:Static Resources:Resources.Print}" Icon="{StaticResource IconFilePrint}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                            <s:ElementMenuItem Header="{x:Static Resources:Resources.Close}" Icon="{StaticResource IconFileClose}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                        </s:ElementMenuItem>
                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Document}" Icon="{StaticResource IconDoc}" >
                            <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconDocCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                            <s:ElementMenuItem Header="{x:Static Resources:Resources.Delete}" Icon="{StaticResource IconDocDelete}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                        </s:ElementMenuItem>
                        
                    </s:ElementMenu>
                </Grid>
                
                    <Grid>
                        <Button x:Name="StudentCenterButtonX"  Width="25" Height="25" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Content="X" Click="button_click" TouchDown="button_TouchDown"></Button>
                    </Grid>
                </Grid>
            </s:ScatterViewItem>
            <!--LB-->
            <s:ScatterViewItem
        
        x:Name="Library"
        Height="175" 
        Width="200" 
        Orientation="0"
        Background="#FF787878"
        CanMove="False"
        CanRotate="False" MaxWidth="500" MaxHeight="500" Center="9000,9000" Visibility="Visible" CanScale="False" DataContext="{Binding}">
                <Grid>
                    <Grid>
                        <Image Source="img/lb.jpg" Width="200" Height="200"  HorizontalAlignment="Left" VerticalAlignment="Bottom"></Image>
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,-50,0"  Text="James Cannavino Library" VerticalAlignment="Top" Width="200" FontSize="20" />
                        <s:ElementMenu                       
            ActivationMode="AlwaysActive"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top">
                            <s:ElementMenuItem Header="{x:Static Resources:Resources.Photo}" Icon="{StaticResource IconPhoto}" >
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconPhotoCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Crop}" Icon="{StaticResource IconPhotoCrop}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Delete}" Icon="{StaticResource IconPhotoDelete}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Redeye_Correction}" Icon="{StaticResource IconPhotoRedeye}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                            </s:ElementMenuItem>
                            <s:ElementMenuItem Header="{x:Static Resources:Resources.File}"  Icon="{StaticResource IconFile}" >
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconFileCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Edit}" Icon="{StaticResource IconFileEdit}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Print}" Icon="{StaticResource IconFilePrint}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Close}" Icon="{StaticResource IconFileClose}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                            </s:ElementMenuItem>
                            <s:ElementMenuItem Header="{x:Static Resources:Resources.Document}" Icon="{StaticResource IconDoc}" >
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconDocCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Delete}" Icon="{StaticResource IconDocDelete}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                            </s:ElementMenuItem>
                            
                        </s:ElementMenu>
                    </Grid>

                    <Grid>
                        <Button x:Name="LibraryButtonX"  Width="25" Height="25" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Content="X" Click="button_click" TouchDown="button_TouchDown"></Button>
                    </Grid>
                </Grid>
            </s:ScatterViewItem>
            <!--HC-->
            <s:ScatterViewItem
        
        x:Name="Hancock"
        Height="175" 
        Width="200" 
        Orientation="0"
        Background="#FF787878"
        CanMove="False"
        CanRotate="False" MaxWidth="500" MaxHeight="500" Center="9000,9000" Visibility="Visible" >
                <Grid>
                    <Grid>
                        <Image Source="img/hc.jpg" Width="200" Height="250"  HorizontalAlignment="Left" VerticalAlignment="Bottom"></Image>
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,-50,0"  Text="Hancock Center" VerticalAlignment="Top" Width="200" FontSize="20" />
                        <s:ElementMenu                       
            ActivationMode="AlwaysActive"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top">
                            <s:ElementMenuItem Header="{x:Static Resources:Resources.Photo}" Icon="{StaticResource IconPhoto}" >
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconPhotoCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Crop}" Icon="{StaticResource IconPhotoCrop}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Delete}" Icon="{StaticResource IconPhotoDelete}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Redeye_Correction}" Icon="{StaticResource IconPhotoRedeye}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                            </s:ElementMenuItem>
                            <s:ElementMenuItem Header="{x:Static Resources:Resources.File}"  Icon="{StaticResource IconFile}" >
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconFileCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Edit}" Icon="{StaticResource IconFileEdit}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Print}" Icon="{StaticResource IconFilePrint}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Close}" Icon="{StaticResource IconFileClose}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                            </s:ElementMenuItem>
                            <s:ElementMenuItem Header="{x:Static Resources:Resources.Document}" Icon="{StaticResource IconDoc}" >
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconDocCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Delete}" Icon="{StaticResource IconDocDelete}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                            </s:ElementMenuItem>
                            
                        </s:ElementMenu>
                    </Grid>

                    <Grid>
                        <Button x:Name="HancockButtonX"  Width="25" Height="25" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Content="X" Click="button_click" TouchDown="button_TouchDown"></Button>
                    </Grid>
                </Grid>
            </s:ScatterViewItem>
            <!--MC-->
            <s:ScatterViewItem
        
        x:Name="McCann"
        Height="150" 
        Width="200" 
        Orientation="0"
        Background="#FF787878"
        CanMove="False"
        CanRotate="False" MaxWidth="500" MaxHeight="500" Center="9000,9000" Visibility="Visible" >
               
                    <Grid>
                        <Grid>
                            <Image Source="img/mc.jpg" Width="200" Height="190"  HorizontalAlignment="Left" VerticalAlignment="Bottom"></Image>
                            <TextBlock HorizontalAlignment="Center" Margin="0,0,-50,0"  Text="McCann Center" VerticalAlignment="Top" Width="200" FontSize="20" />
                            <s:ElementMenu                       
            ActivationMode="AlwaysActive"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top">
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Photo}" Icon="{StaticResource IconPhoto}" >
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconPhotoCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Crop}" Icon="{StaticResource IconPhotoCrop}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Delete}" Icon="{StaticResource IconPhotoDelete}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Redeye_Correction}" Icon="{StaticResource IconPhotoRedeye}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                </s:ElementMenuItem>
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.File}"  Icon="{StaticResource IconFile}" >
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconFileCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Edit}" Icon="{StaticResource IconFileEdit}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Print}" Icon="{StaticResource IconFilePrint}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Close}" Icon="{StaticResource IconFileClose}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                </s:ElementMenuItem>
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Document}" Icon="{StaticResource IconDoc}" >
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconDocCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Delete}" Icon="{StaticResource IconDocDelete}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                </s:ElementMenuItem>

                            </s:ElementMenu>
                        </Grid>

                        <Grid>
                            <Button x:Name="McannButtonX"  Width="25" Height="25" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Content="X" Click="button_click" TouchDown="button_TouchDown"></Button>
                        </Grid>
                    </Grid>
               
            </s:ScatterViewItem>
            <!--DN-->
            <s:ScatterViewItem
        
        x:Name="Donnelly"
        Height="150" 
        Width="200" 
        Orientation="0"
        Background="#FF787878"
        CanMove="False"
        CanRotate="False" MaxWidth="500" MaxHeight="500" Center="9000,9000" Visibility="Visible" >
               
                    <Grid>
                        <Grid>
                            <Image Source="img/dn.jpg" Width="200" Height="190"  HorizontalAlignment="Left" VerticalAlignment="Bottom"></Image>
                            <TextBlock HorizontalAlignment="Center" Margin="0,0,-50,0"  Text="Donnelly Center" VerticalAlignment="Top" Width="200" FontSize="20" />
                            <s:ElementMenu                       
            ActivationMode="AlwaysActive"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top">
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Photo}" Icon="{StaticResource IconPhoto}" >
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconPhotoCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Crop}" Icon="{StaticResource IconPhotoCrop}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Delete}" Icon="{StaticResource IconPhotoDelete}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Redeye_Correction}" Icon="{StaticResource IconPhotoRedeye}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                </s:ElementMenuItem>
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.File}"  Icon="{StaticResource IconFile}" >
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconFileCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Edit}" Icon="{StaticResource IconFileEdit}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Print}" Icon="{StaticResource IconFilePrint}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Close}" Icon="{StaticResource IconFileClose}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                </s:ElementMenuItem>
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Document}" Icon="{StaticResource IconDoc}" >
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconDocCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Delete}" Icon="{StaticResource IconDocDelete}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                </s:ElementMenuItem>

                            </s:ElementMenu>
                        </Grid>

                        <Grid>
                            <Button x:Name="DonnellyButtonX"  Width="25" Height="25" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Content="X" Click="button_click" TouchDown="button_TouchDown"></Button>
                        </Grid>
                    </Grid>
                
            </s:ScatterViewItem>
            <!--Foy-->
            <s:ScatterViewItem
        
        x:Name="Foy"
        Height="50" 
        Width="50" 
        Orientation="0"
        Background="#FF787878"
        CanMove="False"
        CanRotate="False" MaxWidth="500" MaxHeight="500" Center="9000,9000" Visibility="Visible" >
                
                <s:ElementMenu 
            ActivationMode="AlwaysActive"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
                    
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Photo}" Icon="{StaticResource IconPhoto}" >
                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconPhotoCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Crop}" Icon="{StaticResource IconPhotoCrop}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Delete}" Icon="{StaticResource IconPhotoDelete}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Redeye_Correction}" Icon="{StaticResource IconPhotoRedeye}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                    </s:ElementMenuItem>
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.File}"  Icon="{StaticResource IconFile}" >
                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconFileCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Edit}" Icon="{StaticResource IconFileEdit}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Print}" Icon="{StaticResource IconFilePrint}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Close}" Icon="{StaticResource IconFileClose}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                    </s:ElementMenuItem>
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Document}" Icon="{StaticResource IconDoc}" >
                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconDocCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Delete}" Icon="{StaticResource IconDocDelete}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                    </s:ElementMenuItem>
                    
                </s:ElementMenu>
                
            </s:ScatterViewItem>
            
            <!--BUTTON ITEM BOXES FOR THE USER TO PRESS-->

        </s:ScatterView>
        
        <Grid Opacity="0.8">
            <Rectangle Fill="Gray" Margin="1523,0,0,729"></Rectangle>
            <Image Height="139" HorizontalAlignment="Left" Margin="1540,0,0,0" Name="logo" Stretch="Fill" VerticalAlignment="Top" Width="298" Source="maristlogo.png" />
            <TextBlock Height="167" HorizontalAlignment="Left" Margin="1532,145,0,0" Name="textBlock1" Text="Welcome to the interactive map of Marist College. This is a prototype! Please tap a building to see more." VerticalAlignment="Top" Width="358" FontSize="25" />
        </Grid>
        <!--<TextBlock x:Name="textMessage" Width="500" Margin="40" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe360" FontSize="17" />-->

    </Grid>

    
</s:SurfaceWindow>

    
    
<!--
    Anthony Barranco
    -->
    
    <!--
        
         <s:ScatterViewItem
        
        x:Name="StudentCenter"
        Height="100" 
        Width="100" 
        Orientation="0"
        Background="#FF787878"
        CanMove="False"
        CanRotate="False" MaxWidth="500" MaxHeight="500" Center="9000,9000" Visibility="Visible" >
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0"  Text="Student Center" VerticalAlignment="Top" Width="100" FontSize="10" />

        <s:ElementMenu                       
            ActivationMode="AlwaysActive"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            <s:ElementMenuItem Header="{x:Static Resources:Resources.Photo}" Icon="{StaticResource IconPhoto}" >
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconPhotoCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Crop}" Icon="{StaticResource IconPhotoCrop}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Delete}" Icon="{StaticResource IconPhotoDelete}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Redeye_Correction}" Icon="{StaticResource IconPhotoRedeye}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
            </s:ElementMenuItem>
            <s:ElementMenuItem Header="{x:Static Resources:Resources.File}"  Icon="{StaticResource IconFile}" >
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconFileCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Edit}" Icon="{StaticResource IconFileEdit}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Print}" Icon="{StaticResource IconFilePrint}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Close}" Icon="{StaticResource IconFileClose}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
            </s:ElementMenuItem>
            <s:ElementMenuItem Header="{x:Static Resources:Resources.Document}" Icon="{StaticResource IconDoc}" >
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconDocCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Delete}" Icon="{StaticResource IconDocDelete}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
            </s:ElementMenuItem>
            <s:ElementMenuItem Header="{x:Static Resources:Resources.Tools}" Icon="{StaticResource IconTools}" >
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Search}" Icon="{StaticResource IconToolsSearch}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Recycle_Bin}" Icon="{StaticResource IconToolsTrash}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Find_Devices}"  Icon="{StaticResource IconToolsUSB}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
            </s:ElementMenuItem>
        </s:ElementMenu>
    </Grid>
    </s:ScatterViewItem> -->