WPF/ControlsBox - Copy/Window1.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    x:Class="ControlsBox.Window1"
    xmlns:local="clr-namespace:ControlsBox"
    xmlns:Resources="clr-namespace:ControlsBox.Resources"     
    Title="ControlsBox">

    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

   <s:SurfaceListBox Name="ContentSelector" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="43,0,0,0" SelectionChanged="OnSelectionChanged" > 

        
<!-- ElementMenu -->
<s:SurfaceListBoxItem Selected="SurfaceListBoxItem_Selected"  >
<s:SurfaceListBoxItem.Tag>
<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
<Grid.Background >
<ImageBrush ImageSource="campus_map.jpg" Stretch="Uniform"/>
    
</Grid.Background>
                        <Path x:Name="StudentCenterButton" Fill="Black" HorizontalAlignment="Left" Margin="210.167,0,0,134.167" VerticalAlignment="Bottom" Width="42.333" Height="29" Stretch="Fill" Data="M246,279.33333 L225.5,278.83368 212.16667,278.83368 210.16632,290.82596 210.83267,297.48867 217.49946,305.48353 226.16629,306.14976 242.16659,306.81565 249.50007,304.81726 251.5001,290.16005 247.50002,280.16649"  TouchDown="button_TouchDown" />
                        <Path x:Name="LibraryButton" Fill="Black" Margin="296.833,0,284.833,147.5" VerticalAlignment="Bottom" Height="25.667" Stretch="Fill" Data="M303.33333,274.66667 L296.83368,282.83299 298.83391,288.83355 316.16635,293.50085 324.16547,291.50073 338.164,280.16667 334.16402,272.83287 326.83134,268.83303 322.16509,268.83303 z"  TouchDown="button_TouchDown" />

                        <s:ScatterView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            
<s:ScatterView.Resources>
<Image x:Shared="false" x:Key="IconPhoto" Source="Resources\Icons\photo.png"/>
<Image x:Shared="false" x:Key="IconPhotoCopy" Source="Resources\Icons\photo - copy.png"/>
<Image x:Shared="false" x:Key="IconPhotoCrop" Source="Resources\Icons\photo - crop.png"/>
<Image x:Shared="false" x:Key="IconPhotoDelete" Source="Resources\Icons\photo - delete.png"/>
<Image x:Shared="false" x:Key="IconPhotoRedeye" Source="Resources\Icons\photo - redeye correction.png"/>

<Image x:Shared="false" x:Key="IconFile" Source="Resources\Icons\file.png"/>
<Image x:Shared="false" x:Key="IconFileCopy" Source="Resources\Icons\file - copy.png"/>
<Image x:Shared="false" x:Key="IconFileEdit" Source="Resources\Icons\edit.png"/>
<Image x:Shared="false" x:Key="IconFilePrint" Source="Resources\Icons\print.png"/>
<Image x:Shared="false" x:Key="IconFileClose" Source="Resources\Icons\file - close.png"/>

<Image x:Shared="false" x:Key="IconDoc" Source="Resources\Icons\document.png"/>
<Image x:Shared="false" x:Key="IconDocCopy" Source="Resources\Icons\document - copy.png"/>
<Image x:Shared="false" x:Key="IconDocDelete" Source="Resources\Icons\document - delete.png"/>

<Image x:Shared="false" x:Key="IconTools" Source="Resources\Icons\tools.png"/>
<Image x:Shared="false" x:Key="IconToolsSearch" Source="Resources\Icons\search.png"/>
<Image x:Shared="false" x:Key="IconToolsTrash" Source="Resources\Icons\trash.png"/>
<Image x:Shared="false" x:Key="IconToolsUSB" Source="Resources\Icons\usb.png"/>

<Image x:Shared="false" x:Key="IconMail" Source="Resources\Icons\mail.png"/>                
<Image x:Shared="false" x:Key="IconMailCopy" Source="Resources\Icons\mail - copy.png"/>
<Image x:Shared="false" x:Key="IconMailDelete" Source="Resources\Icons\mail - delete.png"/>
<Image x:Shared="false" x:Key="IconMailAttach" Source="Resources\Icons\attach.png"/>
<Image x:Shared="false" x:Key="IconChat" Source="Resources\Icons\chat.png"/>
<Image x:Shared="false" x:Key="IconRefresh" Source="Resources\Icons\refresh.png"/>
</s:ScatterView.Resources>
<!-- ElementMenu always visible. Demonstrates the ActivationMode property.-->
    
<!--SCATTER VIEW ITEM BOXES FOR THE BUILDING INFORMATION-->
<s:ScatterViewItem
        
        x:Name="StudentCenter"
        Height="50" 
        Width="50" 
        Orientation="0"
        Background="#FF787878"
        CanMove="False"
        CanRotate="False" MaxWidth="500" MaxHeight="500" Center="9000,9000" Visibility="Visible" >
      
      <s:ElementMenu                       
            ActivationMode="AlwaysActive"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
                                    
            <s:ElementMenuItem Header="{x:Static Resources:Resources.Photo}" Icon="{StaticResource IconPhoto}" >
            <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconPhotoCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
            <s:ElementMenuItem Header="{x:Static Resources:Resources.Crop}" Icon="{StaticResource IconPhotoCrop}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
            <s:ElementMenuItem Header="{x:Static Resources:Resources.Delete}" Icon="{StaticResource IconPhotoDelete}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
            <s:ElementMenuItem Header="{x:Static Resources:Resources.Redeye_Correction}" Icon="{StaticResource IconPhotoRedeye}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
            </s:ElementMenuItem>
            <s:ElementMenuItem Header="{x:Static Resources:Resources.File}"  Icon="{StaticResource IconFile}" >
            <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconFileCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
            <s:ElementMenuItem Header="{x:Static Resources:Resources.Edit}" Icon="{StaticResource IconFileEdit}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
            <s:ElementMenuItem Header="{x:Static Resources:Resources.Print}" Icon="{StaticResource IconFilePrint}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
            <s:ElementMenuItem Header="{x:Static Resources:Resources.Close}" Icon="{StaticResource IconFileClose}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
            </s:ElementMenuItem>
            <s:ElementMenuItem Header="{x:Static Resources:Resources.Document}" Icon="{StaticResource IconDoc}" >
            <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconDocCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
            <s:ElementMenuItem Header="{x:Static Resources:Resources.Delete}" Icon="{StaticResource IconDocDelete}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
            </s:ElementMenuItem>
            <s:ElementMenuItem Header="{x:Static Resources:Resources.Tools}" Icon="{StaticResource IconTools}" >
            <s:ElementMenuItem Header="{x:Static Resources:Resources.Search}" Icon="{StaticResource IconToolsSearch}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
            <s:ElementMenuItem Header="{x:Static Resources:Resources.Recycle_Bin}" Icon="{StaticResource IconToolsTrash}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
            <s:ElementMenuItem Header="{x:Static Resources:Resources.Find_Devices}"  Icon="{StaticResource IconToolsUSB}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>                    
            </s:ElementMenuItem>
        </s:ElementMenu>
    
        </s:ScatterViewItem>
<s:ScatterViewItem
        
        x:Name="Library"
        Height="50" 
        Width="50" 
        Orientation="0"
        Background="#FF787878"
        CanMove="False"
        CanRotate="False" MaxWidth="500" MaxHeight="500" Center="9000,9000" Visibility="Visible" >
                                <s:ElementMenu 
            ActivationMode="AlwaysActive"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Photo}" Icon="{StaticResource IconPhoto}" >
                                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconPhotoCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Crop}" Icon="{StaticResource IconPhotoCrop}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Delete}" Icon="{StaticResource IconPhotoDelete}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Redeye_Correction}" Icon="{StaticResource IconPhotoRedeye}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                    </s:ElementMenuItem>
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.File}"  Icon="{StaticResource IconFile}" >
                                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconFileCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Edit}" Icon="{StaticResource IconFileEdit}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Print}" Icon="{StaticResource IconFilePrint}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Close}" Icon="{StaticResource IconFileClose}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                    </s:ElementMenuItem>
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Document}" Icon="{StaticResource IconDoc}" >
                                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconDocCopy}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Delete}" Icon="{StaticResource IconDocDelete}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                    </s:ElementMenuItem>
                                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Tools}" Icon="{StaticResource IconTools}" >
                                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Search}" Icon="{StaticResource IconToolsSearch}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Recycle_Bin}" Icon="{StaticResource IconToolsTrash}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                        <s:ElementMenuItem Header="{x:Static Resources:Resources.Find_Devices}"  Icon="{StaticResource IconToolsUSB}" Command="{x:Static local:Window1.ShowMessageCommand}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                                    </s:ElementMenuItem>
                                </s:ElementMenu>
                            </s:ScatterViewItem>
    
<!--BUTTON ITEM BOXES FOR THE USER TO PRESS
<Button x:Name="LibraryButton" Canvas.Left="50" Margin="5" Padding="3" 
Content="Button 1" Click="button_click" TouchDown="button_TouchDown"/>
<Button x:Name="StudentCenterButton" Canvas.Left="50" Margin="5" Padding="3" 
Content="Button 1" Click="button_click" TouchDown="button_TouchDown"/>-->
                            

                        </s:ScatterView>


 <!--<TextBlock x:Name="textMessage" Width="500" Margin="40" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe360" FontSize="17" />-->
          
                    </Grid>
                    
                </s:SurfaceListBoxItem.Tag>
        ElementMenu
      </s:SurfaceListBoxItem>
      </s:SurfaceListBox>

    <Grid   Grid.Column="1" Background="Transparent" Name="ContentArea" Margin="7"/>
        
    </Grid>
</s:SurfaceWindow>
